spring.application.name=checkin-apigateway
zuul.routes.search-apigateway.serviceId=checkin-service
zuul.routes.search-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
