#spring.application.name=eureka-server1
eureka.instance.hostname=192.168.1.62
eureka.client.serviceUrl.defaultZone=http://192.168.1.62:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
