#spring.application.name=eureka-server2
#eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
