#spring.application.name=eureka-server1
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
