spring.rabbitmq.host=192.168.1.62
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

originairports.shutdown=JAI

eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/

spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ
