spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

originairports.shutdown=JAI

eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
